spring.profiles.active=dev

nacos.config.bootstrap.enable=true
nacos.config.remote-first=true
nacos.config.data-ids=demo-nacos-config,demo-nacos-public
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.max-retry=10
nacos.config.auto-refresh=true
nacos.config.config-retry-time=3000
nacos.config.config-long-poll-timeout=60000
nacos.config.enable-remote-sync-config=true
#nacos.config.username=nacos
#nacos.config.password=nacos

#nacos.config.ext-config[0].data-id=demo-nacos-public
#nacos.config.ext-config[0].group=DEFAULT_GROUP
#nacos.config.ext-config[0].type=properties
#nacos.config.ext-config[0].max-retry=10
#nacos.config.ext-config[0].auto-refresh=true
#nacos.config.ext-config[0].config-retry-time=3000
#nacos.config.ext-config[0].config-long-poll-timeout=60000
#nacos.config.ext-config[0].enable-remote-sync-config=true
