spring.profiles.active=dev

nacos.config.bootstrap.enable=true
nacos.config.remote-first=true
nacos.config.data-ids=demo-nacos-discovery,demo-nacos-public
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.max-retry=10
nacos.config.auto-refresh=true
nacos.config.config-retry-time=3000
nacos.config.config-long-poll-timeout=60000
nacos.config.enable-remote-sync-config=true

#spring.application.name=demo-nacos-discovery
#server.port=8080

#nacos.discovery.server-addr=115.159.34.194:8848
#nacos.discovery.auto-register=true
#nacos.discovery.register.serviceName=example
#nacos.discovery.register.groupName=DEFAULT_GROUP
#nacos.discovery.register.ip=192.168.31.60
#nacos.discovery.register.port=8080
#nacos.discovery.register.weight=1.0D
#nacos.discovery.register.healthy=true
#nacos.discovery.register.enabled=true
#nacos.discovery.register.ephemeral=true
#nacos.discovery.register.clusterName=test-cluster
#nacos.discovery.register.metadata.username=test

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
